# InregistrareStudentiBlazor

./: InregistrareStudenti.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InregistrareStudenti/: DatabaseContext.cs  Dockerfile  InregistrareStudenti.csproj  Program.cs  _Imports.razor
InregistrareStudenti/Models/: Specialization.cs  StudentRegistration.cs  User.cs
InregistrareStudenti/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
InregistrareStudenti/Pages/Specializations/: AddSpec.razor  SpecList.razor  SpecRecord.razor  Specializations.razor
InregistrareStudenti/Pages/StudentRegistration/: AddStudent.razor  StudentList.razor  StudentRecord.razor  Students.razor
InregistrareStudenti/Pages/UserAccount/: AddUser.razor  UserList.razor  UserRecord.razor  Users.razor
InregistrareStudenti/Properties/: launchSettings.json
InregistrareStudenti/Shared/: MainLayout.razor  NavMenu.razor
InregistrareStudenti/wwwroot/css/: site.css
